@import "app/styles/mixins"

#play-items-modal
  
  .big-font
    text-transform: uppercase
    font-family: Open Sans Condensed
    font-weight: bold
  
  //- Clear modal defaults
  .modal-dialog
    padding: 0
    
    
  //- Header
  
  h1
    position: absolute
    left: 200px
    top: 25px
    color: rgb(254,195,70)
    font-size: 38px
    text-shadow: black 4px 4px 0, black -4px -4px 0, black 4px -4px 0, black -4px 4px 0, black 4px 0px 0, black 0px -4px 0, black -4px 0px 0, black 0px 4px 0
    margin: 0
    
    
  //- Gems count

  #gems-count-container
    position: absolute
    left: 425px
    top: 10px
    width: 160px
    height: 66px
    background-color: rgb(205,188,160)
    border: 4px solid rgb(31,20,17)
    
    img
      width: 32px
      height: 32px
      position: absolute
      top: 13px
      left: 30px
      
    #gems-count
      position: absolute
      left: 70px
      top: 11px
      font-size: 25px
      color: rgb(1,64,91)
   
    
  //- Close modal button
  
  #close-modal
    position: absolute
    left: 600px
    top: 10px
    width: 60px
    height: 60px
    border: 5px solid black
    background: rgb(187,26,21)
    color: white
    text-align: center
    font-size: 30px 
    padding-top: 7px
    
  //- Nav bar
  
  .nav
    position: absolute
    top: 125px
    left: -20px
    width: 200px
    
    li
      background: rgb(24,15,12)
      padding: 5px
      border-radius: 10px
      margin: -5px 0
        
      a
        font-size: 18px
        height: 75px
        line-height: 50px
        background: rgb(58,48,40)
        border: 2px solid rgb(80,71,65)
        color: rgb(195,153,124)
        font-weight: bold
      
    li.active
      
      a
        background: rgb(34,27,22)
        border: 2px solid rgb(64,57,52)
        color: white
    
    
  //- Item List

  .tab-content
    position: absolute
    top: 115px
    left: 150px
    width: 669px
    height: 540px
    overflow: hidden
    background: rgb(210,203,178)
    border: 4px solid rgb(26,19,14)
    
  .tab-pane
    height: 100%
    
  .nano-content
    padding: 26px 51px 26px 26px


  //- Item box
    
  .item
    cursor: pointer
    width: 186px
    padding: 10px
    height: 193px
    float: left
    background-color: rgb(211,199,176)
    border: 3px solid rgb(177,165,140)
    margin: 4px
    text-align: center
    position: relative
    
    strong
      position: absolute
      top: 7px
      padding: 2px
      left: 0
      right: 0
      font-size: 18px
      z-index: 2
      line-height: 18px
      color: rgb(22,16,5)

    img
      width: 90px
      height: 90px
      &.item-img
        top: 45px
      &.item-shadow
        top: 55px
      
    .unlock-button
      right: -2px
      bottom: -3px
      width: 93px
      height: 41px
      font-size: 16px
      
    .cost
      position: absolute
      height: 41px
      background-color: rgb(196,188,163)
      border: 2px solid rgb(181,167,138)
      left: -3px
      bottom: -3px
      width: 95px
      line-height: 36px
      font-size: 16px
      color: rgb(22,61,73)
      font-weight: bold
      
      img
        width: 22px
        height: 22px
        margin-right: 8px
        position: relative
        top: -2px

      
    //- Selected item
      
    &.selected
      border: 3px solid rgb(18,29,33)
      background: rgb(239,227,204)

      .cost
        border-left: none
        border-bottom: none
        left: 0
        bottom: 0
        width: 91px
        height: 38px
        background: rgb(239,227,204)
      
      .unlock-button
        border-right: none
        border-bottom: none
        right: 0
        bottom: 0
        width: 90px
        height: 38px

    
  //- Item list scrollbar
  
  .nano-pane
    width: 16px
    background: black
    border: 3px solid rgb(97,76,58)
    
  .nano-slider
    background: rgb(244,170,66)
    border: 3px solid black
    border-radius: 10px
    margin-left: -3px
    margin-right: -3px
    
  //  color: red
    
    
  //- Item details

  #item-title
    position: absolute
    width: 226px
    height: 50px
    background: rgb(209,197,172)
    left: 920px
    top: 45px
    z-index: 2
    border: 4px solid rgb(26,24,13)
    
    h2
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-size: 20px
      margin: 12px 20px
      text-align: center
      color: rgb(53,40,25)

  #item-details-body
    position: absolute
    left: 864px
    top: 123px
    width: 336px
    height: 454px
    background: rgb(241,229,203)
    border: 5px solid rgb(29,21,18)
    overflow: scroll

    #item-container
      height: 163px
      width: 100%

    img
      width: 130px
      height: 130px

    .item-img
      top: 15px

    .item-shadow
      top: 25px

    hr
      border-color: black
      width: 80%
      margin: 0 10%
      
    .stat-row
      height: 44px
      position: relative
      font-size: 20px
      font-weight: bold
      
      .stat-label
        position: absolute
        left: 54px
        top: 8px
        color: rgb(93,73,52)
        
      .stat
        position: absolute
        left: 150px
        top: 8px
        color: rgb(42,38,28)
      
    #skills
      margin: 25px
      
      h3
        color: rgb(41,35,25)
        
      strong
        color: rgb(50,50,30)
      
  #selected-item-unlock-button
    left: 864px
    top: 587px
    width: 336px
    height: 41px
    font-size: 16px


  //- Item icons w/shadows (both in list and details areas)

  img.item-img
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    bottom: 0
    z-index: 1

  .item-shadow
    position: absolute
    margin-left: auto
    margin-right: auto
    left: 5px
    right: 0
    bottom: 0
    @include filter(contrast(0%) brightness(0%))
    opacity: 0.2
    
    
  //- Unlock buttons (both in list and details areas)

  .unlock-button
    position: absolute
    border: 3px solid rgb(7,65,83)
    background: rgb(0,119,168)
    color: white
    font-size: 16px
    border-radius: 0
