@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

// TODO: Replace this devart with nice shinies

#multiplayer-status-view
  .player-count
    color: white
  .players-available
    color: lightblue
  .players-unavailable
    color: fuchsia
  .game-status
    color: lightgreen
